<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" logicalFilePath="create_table_head_line">

    <changeSet id="create table t_head_line" author="phrdxm@163.com">
        <createTable tableName="t_head_line">
            <column name="id" type="CHAR(36)">
                <constraints primaryKey="true"/>
            </column>
            <column name="title" type="NVARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="url" type="NVARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="image_uri" type="NVARCHAR(255)"/>
            <column name="priority" type="TINYINT" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
            <column name="available" type="BIT" defaultValueNumeric="1" remarks="头条是否可用 1 可用 0 不可用">
                <constraints nullable="false"/>
            </column>
            <column name="create_time" type="DATETIME"/>
            <column name="last_update_time" type="DATETIME"/>
        </createTable>
    </changeSet>
    <changeSet id="change image uri to file name" author="phrdxm@163.com">
        <dropColumn tableName="t_head_line" columnName="image_uri"/>
        <addColumn tableName="t_head_line">
            <column name="image_file_name" type="CHAR(36)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>