<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" logicalFilePath="create_table_message">
    <changeSet id="create table t_message" author="phrdxm@163.com">
        <createTable tableName="t_message">
            <column name="id" type="CHAR(36)">
                <constraints primaryKey="true"/>
            </column>
            <column name="from_user_id" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="to_user_id" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="message" type="NVARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="send_time" type="DATETIME">
                <constraints nullable="false"/>
            </column>
            <column name="create_time" type="DATETIME"/>
            <column name="last_update_time" type="DATETIME"/>
        </createTable>
    </changeSet>
</databaseChangeLog>