<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" logicalFilePath="create_table_product">

    <changeSet id="create table t_product" author="phrdxm@163.com">
        <createTable tableName="t_product">
            <column name="id" type="CHAR(36)">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="NVARCHAR(32)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="NVARCHAR(255)"/>
            <column name="image_uri" type="NVARCHAR(255)"/>
            <column name="normal_price" type="DECIMAL(6,2)"/>
            <column name="promotion_price" type="DECIMAL(6,2)"/>
            <column name="priority" type="TINYINT" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
            <column name="available" type="BIT" defaultValueNumeric="1">
                <constraints nullable="false"/>
            </column>
            <column name="category_id" type="CHAR(36)"/>
            <column name="shop_id" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="create_time" type="DATETIME"/>
            <column name="last_update_time" type="DATETIME"/>
        </createTable>
    </changeSet>
    
    <changeSet id="change price upper limit and add number column" author="phrdxm@163.com">
        <dropColumn tableName="t_product" columnName="normal_price"/>
        <dropColumn tableName="t_product" columnName="promotion_price"/>
        <addColumn tableName="t_product">
            <column name="normal_price" type="DECIMAL(7,2)" remarks="原价（单件）">
                <constraints nullable="false"/>
            </column>
            <column name="promotion_price" type="DECIMAL(7,2)" remarks="现价（单件）"/>
            <column name="number" type="INT" defaultValueNumeric="1">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="drop column priority" author="phrdxm@163.com">
        <dropColumn tableName="t_product" columnName="priority"/>
    </changeSet>
    <changeSet id="change image uri to file name" author="phrdxm@163.com">
        <dropColumn tableName="t_product" columnName="image_uri"/>
        <addColumn tableName="t_product">
            <column name="image_file_name" type="CHAR(36)"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>