<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" logicalFilePath="create_table_shop_category">

    <changeSet id="create table t_shop_category" author="phrdxm@163.com">
        <createTable tableName="t_shop_category">
            <column name="id" type="CHAR(36)">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="NVARCHAR(16)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="NVARCHAR(255)"/>
            <column name="image_uri" type="NVARCHAR(255)"/>
            <column name="priority" type="TINYINT" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
            <column name="parent_id" type="CHAR(36)"/>
            <column name="create_time" type="DATETIME"/>
            <column name="last_update_time" type="DATETIME"/>
        </createTable>
    </changeSet>

    <changeSet id="add unique constraint on name" author="phrdxm@163.com" runOnChange="true">
        <dropColumn tableName="t_shop_category" columnName="name"/>
        <addColumn tableName="t_shop_category">
            <column name="name" type="NVARCHAR(16)">
                <constraints nullable="false" unique="true" uniqueConstraintName="uk_shop_category_name"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="drop column priority" author="phrdxm@163.com">
        <dropColumn tableName="t_shop_category" columnName="priority"/>
    </changeSet>
    <changeSet id="change image uri to file name" author="phrdxm@163.com">
        <dropColumn tableName="t_shop_category" columnName="image_uri"/>
        <addColumn tableName="t_shop_category">
            <column name="image_file_name" type="CHAR(36)"/>
        </addColumn>
    </changeSet>
    <changeSet id="increase the length of name" author="phrdxm@163.com">
        <dropColumn tableName="t_shop_category" columnName="name"/>
        <addColumn tableName="t_shop_category">
            <column name="name" type="NVARCHAR(64)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="add shop category" author="phrdxm@163.com">
        <insert tableName="t_shop_category">
            <column name="id" value="4f0450f4-4f27-4468-94d7-76fab9b9620a"/>
            <column name="name" value="二手市场"/>
            <column name="description" value="二手市场交易"/>
            <column name="image_file_name" value="d141020a-eec2-4732-86e0-fbce463aeff5"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="NULL"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="8cd0c426-4272-486c-87fc-25efeb43bb12"/>
            <column name="name" value="美容美发"/>
            <column name="description" value="美容美发"/>
            <column name="image_file_name" value="b9dbd863-b214-4bda-96ba-2ffbb1ce7f9a"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="NULL"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="b4cf0610-787c-418c-a178-f8c3a3b3bb93"/>
            <column name="name" value="美食饮品"/>
            <column name="description" value="美食饮品"/>
            <column name="image_file_name" value="55585358-0498-447d-9213-fcab32aef974"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="NULL"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="4d34e637-2c6c-4ede-bd35-62db79d2d871"/>
            <column name="name" value="休闲娱乐"/>
            <column name="description" value="休闲娱乐"/>
            <column name="image_file_name" value="a8486838-fd92-4129-aaab-f9858d1491cc"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="NULL"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="f356244f-4ede-4873-ba58-e9a27bf8eabe"/>
            <column name="name" value="培训教育"/>
            <column name="description" value="培训教育"/>
            <column name="image_file_name" value="ec93c1bf-6184-4f6b-be56-af2458c24ab5"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="NULL"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="3ecc6ec5-619d-4481-9d4c-17f7834f98e3"/>
            <column name="name" value="租赁市场"/>
            <column name="description" value="租赁市场"/>
            <column name="image_file_name" value="08e3e83e-12e2-4bdf-8bb2-23e193c03e68"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="NULL"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="2bcce57e-a5cf-4492-96f9-bf6f5367b17e"/>
            <column name="name" value="旧车"/>
            <column name="description" value="旧车"/>
            <column name="image_file_name" value="f812101f-5dbf-49bd-9b48-90ddf99245bd"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="4f0450f4-4f27-4468-94d7-76fab9b9620a"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="90501575-7150-4f98-b88b-b7736698eaa3"/>
            <column name="name" value="二手书籍"/>
            <column name="description" value="二手书籍"/>
            <column name="image_file_name" value="b7874067-7263-4088-8e1c-839377a430b1"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="4f0450f4-4f27-4468-94d7-76fab9b9620a"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="0e8b246a-6792-4b7d-9a66-f5052977f5e0"/>
            <column name="name" value="护理"/>
            <column name="description" value="护理"/>
            <column name="image_file_name" value="3ce3deb1-4a5d-4cb8-8825-e7d66ca76fe7"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="8cd0c426-4272-486c-87fc-25efeb43bb12"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="07cc705d-268e-4d09-86c8-bb4aa53596a5"/>
            <column name="name" value="理发"/>
            <column name="description" value="理发"/>
            <column name="image_file_name" value="ccee6e95-71b9-4a86-bd13-e1143b577bcd"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="8cd0c426-4272-486c-87fc-25efeb43bb12"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="fc04b290-737e-48c7-a807-816cbcdde075"/>
            <column name="name" value="大排档"/>
            <column name="description" value="大排档"/>
            <column name="image_file_name" value="4b949f4a-24f5-4afa-b6c7-6f9ddbc1b276"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="b4cf0610-787c-418c-a178-f8c3a3b3bb93"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="c8c43424-dace-4deb-af8d-bdfc438479eb"/>
            <column name="name" value="奶茶店"/>
            <column name="description" value="奶茶店"/>
            <column name="image_file_name" value="ececa72c-fb11-4a43-a3be-9f15d04f09c6"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="b4cf0610-787c-418c-a178-f8c3a3b3bb93"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="41b8635d-85b3-4686-b410-1bc1cdbaafd6"/>
            <column name="name" value="密室逃生"/>
            <column name="description" value="密室逃生"/>
            <column name="image_file_name" value="ac6972bd-8fd1-444b-b2db-2d9f80d411a1"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="4d34e637-2c6c-4ede-bd35-62db79d2d871"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="d30d746c-e3cb-4eb4-a874-e96844242797"/>
            <column name="name" value="KTV"/>
            <column name="description" value="KTV"/>
            <column name="image_file_name" value="99b2c50c-c760-49ce-92c8-3d99b350a4bf"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="4d34e637-2c6c-4ede-bd35-62db79d2d871"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="ac9d0c2c-63e1-43ac-b75b-b4b7cb8d0289"/>
            <column name="name" value="程序设计"/>
            <column name="description" value="程序设计"/>
            <column name="image_file_name" value="e2d1fe49-8e29-4348-a62b-d47a972570c2"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="f356244f-4ede-4873-ba58-e9a27bf8eabe"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="66e420ef-cee5-408b-b6ac-253bb4c754ce"/>
            <column name="name" value="声乐舞蹈"/>
            <column name="description" value="声乐舞蹈"/>
            <column name="image_file_name" value="fd5a9afd-11d6-43c2-ac5b-5a587b6d1419"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="f356244f-4ede-4873-ba58-e9a27bf8eabe"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="e56480e7-1f64-4e6f-a468-c72d26849030"/>
            <column name="name" value="演出道具"/>
            <column name="description" value="演出道具"/>
            <column name="image_file_name" value="9a97ebfb-eb18-42a1-bf04-085e7ce927eb"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="3ecc6ec5-619d-4481-9d4c-17f7834f98e3"/>
        </insert>
        <insert tableName="t_shop_category">
            <column name="id" value="4afeec0d-d25b-46fb-9ae0-ec39fa75678b"/>
            <column name="name" value="交通工具"/>
            <column name="description" value="交通工具"/>
            <column name="image_file_name" value="0981ecec-1405-4d1f-b70e-6d8fc054bc71"/>
            <column name="create_time" value="NOW()"/>
            <column name="last_update_time" value="NOW()"/>
            <column name="parent_id" value="3ecc6ec5-619d-4481-9d4c-17f7834f98e3"/>
        </insert>
    </changeSet>
</databaseChangeLog>