<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" logicalFilePath="create_table_shop">

    <changeSet id="create table t_shop" author="phrdxm@163.com">
        <createTable tableName="t_shop">
            <column name="id" type="CHAR(36)">
                <constraints primaryKey="true"/>
            </column>
            <column name="owner_id" type="CHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="area_id" type="CHAR(36)"/>
            <column name="category_id" type="CHAR(36)"/>
            <column name="name" type="NVARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="NVARCHAR(255)"/>
            <column name="address" type="NVARCHAR(255)"/>
            <column name="phone" type="CHAR(11)"/>
            <column name="image_uri" type="NVARCHAR(255)"/>
            <column name="priority" type="TINYINT" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
            <column name="advice" type="NVARCHAR(255)"/>
            <column name="status" type="TINYINT" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
            <column name="create_time" type="DATETIME"/>
            <column name="last_update_time" type="DATETIME"/>
        </createTable>
    </changeSet>
    <changeSet id="drop column priority" author="phrdxm@163.com">
        <dropColumn tableName="t_shop" columnName="priority"/>
    </changeSet>
    <changeSet id="change image uri to file name" author="phrdxm@163.com">
        <dropColumn tableName="t_shop" columnName="image_uri"/>
        <addColumn tableName="t_shop">
            <column name="image_file_name" type="CHAR(36)"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>