<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" logicalFilePath="create_table_user">

    <changeSet id="create table t_user" author="phrdxm@163.com">
        <createTable tableName="t_user">
            <column name="id" type="CHAR(36)">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="NVARCHAR(32)"/>
            <column name="profile_uri" type="NVARCHAR(255)"/>
            <column name="email" type="NVARCHAR(64)"/>
            <column name="gender" type="BIT" remarks="0 男 1 女"/>
            <column name="frozen" type="BIT" defaultValueNumeric="0" remarks="账户是否冻结 0 不冻结 1 冻结">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="INT" defaultValueNumeric="4" remarks="用户角色 1 管理员 2 店家 4 顾客">
                <constraints nullable="false"/>
            </column>
            <column name="create_time" type="DATETIME"/>
            <column name="last_update_time" type="DATETIME"/>
        </createTable>
    </changeSet>
    <changeSet id="change column name" author="phrdxm@163.com">
        <renameColumn tableName="t_user" oldColumnName="name" newColumnName="nickname" columnDataType="NVARCHAR(32)" remarks="用户昵称"/>
    </changeSet>
    <changeSet id="add column priority" author="phrdxm@163.com">
        <addColumn tableName="t_user">
            <column name="priority" type="TINYINT" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="alter column role" author="phrdxm@163.com">
        <dropColumn tableName="t_user" columnName="role"/>
        <addColumn tableName="t_user">
            <column name="role" type="INT" defaultValueNumeric="1" remarks="用户角色 3 管理员 2 店家 1 普通用户 数值越大 权限越大">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="drop column priority" author="phrdxm@163.com">
        <dropColumn tableName="t_user" columnName="priority"/>
    </changeSet>
    <changeSet id="change image uri to file name" author="phrdxm@163.com">
        <dropColumn tableName="t_user" columnName="profile_uri"/>
        <addColumn tableName="t_user">
            <column name="avator_file_name" type="CHAR(36)"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>