mybatis:
  configuration:
    map-underscore-to-camel-case: true
  type-handlers-package: priv.phr.o2o.mapper.typehandler
logging:
  level:
    priv.phr.o2o.mapper: debug
spring:
  session:
    store-type: none
  http:
    multipart:
      max-file-size: 1000KB
      max-request-size: 1340KB
pagehelper:
  helper-dialect: mysql
  reasonable: true

---

spring:
  profiles: prod
  redis:
    host: captcha
    port: 6379
    database: ${CAPTCHA_ENV_DB_INDEX}
master:
  datasource:
    url: jdbc:mysql://mysql/o2o_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: ${MYSQL_ENV_MYSQL_ROOT_PASSWORD}
slave:
  datasource:
    url: jdbc:mysql://mysql_slave/o2o_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: ${MYSQL_SLAVE_ENV_MYSQL_ROOT_PASSWORD}
liquibase:
  enabled: false
  check-change-log-location: false
minio:
  url: http://minio:9000
  access-key: ${MINIO_ENV_MINIO_ACCESS_KEY}
  secret-key: ${MINIO_ENV_MINIO_SECRET_KEY}
logging:
  level:
    priv.phr.o2o.mapper: info

---

spring:
  profiles: dev
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://localhost/o2o_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123456
  redis:
    database: 0
    host: localhost
    port: 6369
liquibase:
  change-log: classpath:db/include_all.xml
  url: ${spring.datasource.url}
  user: ${spring.datasource.username}
  password: ${spring.datasource.password}
minio:
  url: http://localhost:9000
  access-key: root
  secret-key: 12345678
