spring:
  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:
  redis:
    database: 0
    host: localhost
    port: 6369
liquibase:
  change-log: classpath:db/include_all.xml
  url: ${spring.datasource.url}
  user: ${spring.datasource.username}
  password: ${spring.datasource.password}
pagehelper:
  helper-dialect: h2
